eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5000/eureka
spring.application.name=gateway-service

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO		
logging.level.org.springframework.cloud.gateway = trace

server.port=2807

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=employee-app
spring.cloud.gateway.routes[0].uri=lb://employee-app/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-app/addurl_here

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=https://www.youtube.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ankhang/web,/thihue/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

#config to redirect url static
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=https://www.youtube.com/
spring.cloud.gateway.routes[2].predicates[0]=Path=/ankhang/**,/thihue/**


spring.cloud.gateway.routes[3].id=employee-app
spring.cloud.gateway.routes[3].uri=lb://employee-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/employee-app/employees/**

spring.cloud.gateway.routes[4].id=employee-app
spring.cloud.gateway.routes[4].uri=lb://employee-app
spring.cloud.gateway.routes[4].predicates[0]=Path=/employee-app/home

spring.cloud.gateway.routes[5].id=employee-app
#spring.cloud.gateway.routes[5].uri=http://localhost:8080
#spring.cloud.gateway.routes[5].uri=lb://employee-app
spring.cloud.gateway.routes[5].uri=lb://employee-app/**/
spring.cloud.gateway.routes[5].predicates[0]=Path=/employee-app/homeauthen







